C:\Users\Legion\Desktop\app\bin\Debug\net6.0\app.exe
C:\Users\Legion\Desktop\app\bin\Debug\net6.0\app.deps.json
C:\Users\Legion\Desktop\app\bin\Debug\net6.0\app.runtimeconfig.json
C:\Users\Legion\Desktop\app\bin\Debug\net6.0\app.dll
C:\Users\Legion\Desktop\app\bin\Debug\net6.0\app.pdb
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.AssemblyInfo.cs
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.dll
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\refint\app.dll
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.pdb
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\app.genruntimeconfig.cache
C:\Users\Legion\Desktop\app\obj\Debug\net6.0\ref\app.dll
D:\KULIAH\KPL\TPmod4_1302200004\bin\Debug\net6.0\app.exe
D:\KULIAH\KPL\TPmod4_1302200004\bin\Debug\net6.0\app.deps.json
D:\KULIAH\KPL\TPmod4_1302200004\bin\Debug\net6.0\app.runtimeconfig.json
D:\KULIAH\KPL\TPmod4_1302200004\bin\Debug\net6.0\app.dll
D:\KULIAH\KPL\TPmod4_1302200004\bin\Debug\net6.0\app.pdb
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.AssemblyInfo.cs
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.dll
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\refint\app.dll
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.pdb
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\app.genruntimeconfig.cache
D:\KULIAH\KPL\TPmod4_1302200004\obj\Debug\net6.0\ref\app.dll
